<!DOCTYPE html>
<html>
<head>
  <title>Website with Image, GIF, and Vertical Menu</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font: 400 16px "HelveticaNeue", Helvetica, Arial, sans-serif;
    }

    img {
      padding: 24px;
      width: 180px;
      height: 120px;
    }

    .menu {
      position: fixed;
      top: 8px;
      right: 8px;
      background-color: #f0f0f0;
      padding: 8px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .menu a {
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: flex;
      align-items: center;
      padding: 0 12px;
      width: calc(100% - 24px);
      height: 40px;
      justify-content: space-between;
    }

    .menu a:hover {
      background-color: #ddd;
    }

    .menu a img {
      width: 24px;
      height: 24px;
      margin-left: 8px;
    }

    .gif {
      width: 240px;
      height: 240px;
    }
    

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      margin: 0 10px;
      font: bold 18px "HelveticaNeue", Helvetica, Arial, sans-serif;
      border-radius: 5px;
      text-decoration-line: underline;
      background-color: #FFFFFF;
      color: #007AFF;
      border: none;
      cursor: pointer;
    }

    .buttons button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="#"><span>Home</span> <img src="home-icon.png" alt="Home Icon"></a>
    <a href="#"><span>Portfolio</span> <img src="portfolio-icon.png" alt="Portfolio Icon"></a>
    <a href="#"><span>Socials</span> <img src="socials-icon.png" alt="Socials Icon"></a>
  </div>
  <img src="hi.png" alt="Website Image">
  <header>
    <h1>I’m JP, a UI designer,</h1>
    <h1>3D artist and digital creator</h1>
  </header>
  <div class="buttons">
    <button>Learn more ></button>
    <button>Contact ></button>
  </div>

  <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.356/build/spline-viewer.js"></script>
<spline-viewer loading-anim url="https://prod.spline.design/buSyCNJyIbv1eVhf/scene.splinecode"></spline-viewer>
</body>
</html>
